<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bDados"
        android:icon="@drawable/ic_baseline_casino_24"
        android:title="DADOS"
        android:visible="true" />


    <item
        android:id="@+id/bCalculadora"
        android:icon="@drawable/ic_baseline_format_list_numbered_24"
        android:title="CALCULADORA"
        android:visible="true"/>


    <item
        android:id="@+id/bImc"
        android:icon="@drawable/ic_baseline_import_export_24"
        android:title="IMC"
        android:visible="true"/>


</menu>